---
apiVersion: apps/v1
kind: Deployment
metadata:
#  工作负载
  annotations:
    k8s.kuboard.cn/workload: netease-music
#    标签
  labels:
    k8s.kuboard.cn/layer: service
    k8s.kuboard.cn/name: netease-music
  name: netease-music
  namespace: freaxjj-dev
  resourceVersion: '14923430'
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s.kuboard.cn/layer: service
      k8s.kuboard.cn/name: netease-music
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: '2022-11-08T21:04:50+08:00'
      creationTimestamp: null
      labels:
        k8s.kuboard.cn/layer: service
        k8s.kuboard.cn/name: netease-music
    spec:
      containers:
#        - env:
#            - name: profile
#              value: prod
        - image: 'registry.cn-hangzhou.aliyuncs.com/freaxjj_dev/netease-music:0.0.1-SNAPSHOT'
          imagePullPolicy: Always
          name: netease-music-test
          resources:
            limits:
              cpu: '1'
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 2Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    k8s.kuboard.cn/workload: netease-music
  labels:
    k8s.kuboard.cn/layer: service
    k8s.kuboard.cn/name: netease-music
  name: netease-music
  namespace: freaxjj-dev
  resourceVersion: '68582947'
spec:
  clusterIP: 152.69.206.48
  clusterIPs:
    - 152.69.206.48
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: emebte
      port: 8088
      protocol: TCP
      targetPort: 8088
  selector:
    k8s.kuboard.cn/layer: service
    k8s.kuboard.cn/name: netease-music
  sessionAffinity: None
  type: ClusterIP